{
  "name": "anytype-ts-bindings",
  "version": "1.0.0",
  "description": "protobuf TS bindings for Anytype middleware library",
  "scripts": {
    "build:ts": "pbjs -t static-module -w commonjs -o build/ts/commands-native.js ./pb/protos/*.proto ./pb/protos/service/*.proto /service/*.proto ./vendor/github.com/anytypeio/go-anytype-library/pb/model/protos/*.proto && ./node_modules/.bin/pbts -o build/ts/commands.d.ts build/ts/commands.js ./vendor/github.com/anytypeio/go-anytype-library/pb/model/protos/*.proto",
    "build:protos": "webpack -o ./build/web/commands-web.js ./build/web/pb/protos/service/service_grpc_web_pb.js"
  },
  "dependencies": {
    "protobufjs": "^6.8.8",
    "google-protobuf": "^3.6.1",
    "grpc-web": "latest"
  },
  "devDependencies": {
    "webpack": "^4.16.5",
    "webpack-cli": "^3.3.12"
  }
}
